appURL = http://leaftaps.com/opentaps
browser = chrome

#Login Page Locators
id_userName = username
id_password = password
className_login = decorativeSubmit

#Home Page Locators
linkText_leads = Leads

#Leads Page Locators
linkText_createLead = Create Lead
linkText_findLeads = Find Leads
linkText_mergeLeads = Merge Leads

#CreateLead Page Locators
id_companyName = createLeadForm_companyName
id_firstName = createLeadForm_firstName
id_lastName = createLeadForm_lastName
name_submitCL = submitButton

#DuplicateLead Page Locators
name_submitDL = submitButton

#EditLead Page Locators
id_companyNameEL = updateLeadForm_companyName
name_submitEL = submitButton

#FindLeadsLookUp Page Locators
xpath_firstName = //input[@name='firstName'] 
xpath_findLeads = //button[text()='Find Leads']
xpath_firstLead = //div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a

#FindLeads Page Locators
xpath_phone = //span[text()='Phone']
xpath_phoneNumber = //input[@name='phoneNumber']
xpath_findLeadsFL = //button[text()='Find Leads']
xpath_firstLeadFL = //div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a
xpath_getLeadID = //input[@name='id']
xpath_setLeadID = //input[@name='id']
className_verifyLead = x-paging-info
xpath_storeLeadID = //div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a

#MergeLeads Page Locators
xpath_lookUpPageFromLead = (//span[text()='From Lead']/following::img)[1]
xpath_lookUpPageToLead = (//span[text()='To Lead']/following::img)[1]
xpath_merge = //a[text()='Merge']

#ViewLead Page Locators
id_companyNameVL = viewLead_companyName_sp
linkText_edit = Edit
linkText_duplicateLead = Duplicate Lead
linkText_findLeadsVL = Find Leads
linkText_delete = Delete

#Welcome Page Locators
linkText_CRM/SFA = CRM/SFA
className_logout = decorativeSubmit
